Let's make a game!
	name:Crystal Clicker
	by:Chris Wald
	desc:Chris's custom Cogito-centric Cookie Clicker clone
	created:18/6/2020
	updated:18/6/2020
	version:1

Settings
	background:/background.png
	building cost increase:115%
	building cost refund:50%
	spritesheet:icons, 48 by 48, /icons.png
	stylesheet:/style.css

Layout
	use default
		
Buttons
	*crystalButton
		name:Make a Crystal report
		desc:Click this Crystal report to get more Crystal reports!
		on click:anim icon wobble
		on click:yield 1 crystal
		icon:/crystalreport.png
		no text
		class:bigButton hasFlares 
		icon class:shadowed norepeat
		tooltip origin:bottom
		tooltip class:red

Resources
	*crystal|crystals
		name:Crystal report|Crystal reports
		desc:These are your Crystal reports. Your goal is to have as many as possible!
		icon:icons[0,0]
		class:noBackground
		show earned

Buildings
	*TEMPLATE
		on click:anim glow

	*cursor|cursors
		name:Cursor|Cursors
		desc:Autoclicks once every 10 seconds
		icon:icons[0,1]
		cost:15 crystals
		on tick:yield 0.1 crystal
		unlocked
	
	*bid|bids
		name:BID|BIDs
		desc:A faithful BID to write you more Crystal reports<//><b>Effect:</b><.>Produces 1 report every second.
		icon:icons[0,2]
		cost:100 crystals
		on tick:yield 1 crystal
		req:100 crystals:earned
	
	*webi|webis
		name:WebI report|WebI reports
		desc:Why can't users just build the reports themselves?<//><b>Effect:</b><.>Produces 8 reports every second.
		icon:icons[0,3]
		cost:1100 crystals
		on tick:yield 8 crystals
		req:1100 crystals:earned

	*ras|rass
		name:RAS|RASs
		desc:100% uptime except when you need them<//><b>Effect:</b><.>Produces 47 reports every second.
		icon:icons[0,4]
		cost:12000 crystals
		on tick:yield 47 crystals
		req:12000 crystals:earned
	
	*pdf|pdfs
		name:PDF|PDFs
		desc:Putting the the "paper" in "paperless EMR"<//><b>Effect:</b><.>Produces 260 reports every second.
		icon:icons[0,5]
		cost:130000 crystals
		on tick:yield 260 crystals
		req:130000 crystals:earned

	*epicact|epicacts
		name:EpicAct Link|EpicAct Links
		desc:Wait, are these the same as EpicBIAct links?<//><b>Effect:</b><.>Produces 1400 reports every second.
		icon:icons[0,6]
		cost:1400000 crystals
		on tick:yield 1400 crystals
		req:1400000 crystals:earned

	*helios|helioses
		name:Helios|Helios
		desc:Bringing Crystal to Light!<//><b>Effect:</b><.>Produces 7800 reports every second.
		icon:icons[0,7]
		cost:20000000 crystals
		on tick:yield 7800 crystals
		req:20000000 crystals:earned

	*don|dons
		name:Don from SAP|Dons from SAP
		desc:Solving Crystal memory leaks one printer driver at a time.<//><b>Effect:</b><.>Produces 44000 reports every second.
		icon:icons[0,8]
		cost:330000000 crystals
		on tick:yield 44000 crystals
		req:330000000 crystals:earned
	
	*explorer|explorers
		name:Explorer|Explorers
		desc:This product doesn't even exist but people keep trying to set it up.<//><b>Effect:</b><.>Produces 260000 reports every second.
		icon:icons[0,9]
		cost:5100000000 crystals
		on tick:yield 260000 crystals
		req:5100000000 crystals:earned
	
	*pdfjs|pdfjss
		name:PDF.js|PDF.js's
		desc:View. Crystal. Reports. On. The. Web.<//><b>Effect:</b><.>Produces 1600000 reports every second.
		icon:icons[0,10]
		cost:75000000000 crystals
		on tick:yield 1600000 crystals
		req:75000000000 crystals:earned

Upgrades
	*boe31
		name:BOE 3.1
		desc:<//><b>Effect:</b><.>Increases CPS by 1%
		passive:multiply yield of crystals by 1.01
		cost:999999 crystals
		req:50000 crystals:earned
	
	*boe40
		name:BOE 4.0
		desc:<//><b>Effect:</b><.>Increases CPS by 1%
		passive:multiply yield of crystals by 1.01
		cost:5000000 crystals
		req:250000 crystals:earned
	
	*boe41
		name:BOE 4.1
		desc:<//><b>Effect:</b><.>Increases CPS by 1%
		passive:multiply yield of crystals by 1.01
		cost:10000000 crystals
		req:500000 crystals:earned
	
	*boe419
		name:BOE 4.1 SP9
		desc:<//><b>Effect:</b><.>Increases CPS by 1%
		passive:multiply yield of crystals by 1.01
		cost:50000000 crystals
		req:2500000 crystals:earned
	
	*boe42
		name:BOE 4.2
		desc:<//><b>Effect:</b><.>Increases CPS by 2%
		passive:multiply yield of crystals by 1.02
		cost:100000000 crystals
		req:5000000 crystals:earned
	
	*boe4222
		name:BOE 4 Triple Duce
		desc:<//><b>Effect:</b><.>Increases CPS by 2%
		passive:multiply yield of crystals by 1.02
		cost:100000000 crystals
		req:5000000 crystals:earned
	
	*boe423
		name:BOE 4.2 SP3
		desc:<//><b>Effect:</b><.>Increases CPS by 2%
		passive:multiply yield of crystals by 1.02
		cost:100000000 crystals
		req:5000000 crystals:earned
	
	*boe424
		name:BOE 4.2 SP4
		desc:<//><b>Effect:</b><.>Increases CPS by 2%
		passive:multiply yield of crystals by 1.02
		cost:100000000 crystals
		req:5000000 crystals:earned
	
	*boe427
		name:BOE 4.2 SP7
		desc:<//><b>Effect:</b><.>Increases CPS by 2%
		passive:multiply yield of crystals by 1.02
		cost:500000000 crystals
		req:25000000 crystals:earned
	
	*boe428
		name:BOE 4.2 SP8
		desc:<//><b>Effect:</b><.>Increases CPS by 2%
		passive:multiply yield of crystals by 1.02
		cost:1000000000 crystals
		req:50000000 crystals:earned
	
	*boe43
		name:BOE 4.3
		desc:<//><b>Effect:</b><.>Increases CPS by 2%
		passive:multiply yield of crystals by 1.02
		cost:5000000000 crystals
		req:250000000 crystals:earned
	
	*boe50
		name:BOE 5.0
		desc:<//><b>Effect:</b><.>Increases CPS by 2%
		passive:multiply yield of crystals by 1.02
		cost:10000000000 crystals
		req:500000000 crystals:earned
