server {
	listen 0.0.0.0:80;

	root /var/www/crystalclicker;
	index index.html;

	location / {
		try_files $uri.html $uri $uri/;
	}

	gzip on;
	gzip_types application/javascript image/* text/css text/plain;
	gunzip on;
}