server {
	listen 0.0.0.0:80;

	root /var/www/crystalclicker;
	index index.html;

	location = / {
		return 301 /app/;
	}

	location = /app {
		return 301 /app/;
	}

	gzip on;
	gzip_types application/javascript image/* text/css text/plain;
	gunzip on;
}